<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<meta name="version" content="LD2 0.1" />
<meta content="Michael Eichberg" name="author" />
<meta content="Number Theory" name="keywords" />
<meta content="Introduction to Number Theory" lang="en" name="description" xml:lang="en" />
<meta content="Einführung in die Zahlentheorie" lang="de" name="description" xml:lang="de" />
<title>Introduction to Number Theory</title>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mathjax@3.0.1/es5/tex-mml-chtml.js?config=TeX-AMS_CHTML"></script>
<link rel="stylesheet" href="ld/normalize.css" type="text/css" />
<style type="text/css">

/* Minimal style sheet for the HTML output of Docutils.                    */
/*                                                                         */
/* :Author: Günter Milde, based on html4css1.css by David Goodger          */
/* :Id: $Id: minimal.css 9079 2022-06-19 14:00:56Z milde $                                                               */
/* :Copyright: © 2015, 2021 Günter Milde.                                  */
/* :License: Released under the terms of the `2-Clause BSD license`_,      */
/*    in short:                                                            */
/*                                                                         */
/*    Copying and distribution of this file, with or without modification, */
/*    are permitted in any medium without royalty provided the copyright   */
/*    notice and this notice are preserved.                                */
/*                                                                         */
/*    This file is offered as-is, without any warranty.                    */
/*                                                                         */
/* .. _2-Clause BSD license: http://www.spdx.org/licenses/BSD-2-Clause     */

/* This CSS3 stylesheet defines rules for Docutils elements without        */
/* HTML equivalent. It is required to make the document semantics visible. */
/*                                                                         */
/* .. _validates: http://jigsaw.w3.org/css-validator/validator$link        */

/* titles */
p.topic-title,
p.admonition-title,
p.system-message-title {
  font-weight: bold;
}
p.sidebar-title,
p.rubric {
  font-weight: bold;
  font-size: larger;
}
p.rubric {
  color: maroon;
}
p.subtitle,
p.section-subtitle,
p.sidebar-subtitle {
  font-weight: bold;
  margin-top: -0.5em;
}
h1 + p.subtitle {
  font-size: 1.6em;
}
a.toc-backref {
  color: inherit;
  text-decoration: none;
}

/* Warnings, Errors */
.system-messages h2,
.system-message-title,
span.problematic {
  color: red;
}

/* Inline Literals */
.docutils.literal {
  font-family: monospace;
  white-space: pre-wrap;
}
/* do not wrap at hyphens and similar: */
.literal > span.pre { white-space: nowrap; }

/* Lists */

/* compact and simple lists: no margin between items */
.simple  li, .simple  ul, .simple  ol,
.compact li, .compact ul, .compact ol,
.simple  > li p, dl.simple  > dd,
.compact > li p, dl.compact > dd {
  margin-top: 0;
  margin-bottom: 0;
}
/* Nested Paragraphs */
p:first-child { margin-top: 0; }
p:last-child { margin-bottom: 0; }
details > p:last-child { margin-bottom: 1em; }

/* Table of Contents */
.contents ul.auto-toc { /* section numbers present */
  list-style-type: none;
}

/* Enumerated Lists */
ol.arabic     { list-style: decimal }
ol.loweralpha { list-style: lower-alpha }
ol.upperalpha { list-style: upper-alpha }
ol.lowerroman { list-style: lower-roman }
ol.upperroman { list-style: upper-roman }

/* Definition Lists and Derivatives */
dt .classifier { font-style: italic }
dt .classifier:before {
  font-style: normal;
  margin: 0.5em;
  content: ":";
}
/* Field Lists and similar */
/* bold field name, content starts on the same line */
dl.field-list,
dl.option-list,
dl.docinfo {
  display: flow-root;
}
dl.field-list > dt,
dl.option-list > dt,
dl.docinfo > dt {
  font-weight: bold;
  clear: left;
  float: left;
  margin: 0;
  padding: 0;
  padding-right: 0.2em;
}
/* Offset for field content (corresponds to the --field-name-limit option) */
dl.field-list > dd,
dl.option-list > dd,
dl.docinfo > dd {
  margin-left:  9em; /* ca. 14 chars in the test examples, fit all Docinfo fields */
}
/* start nested lists on new line */
dd > dl:first-child,
dd > ul:first-child,
dd > ol:first-child {
  clear: left;
}
/* start field-body on a new line after long field names */
dl.field-list > dd > *:first-child,
dl.option-list > dd > *:first-child
{
  display: inline-block;
  width: 100%;
  margin: 0;
}

/* Bibliographic Fields (docinfo) */
dl.docinfo pre.address {
  font: inherit;
  margin: 0.5em 0;
}
dl.docinfo > dd.authors > p { margin: 0; }

/* Option Lists */
dl.option-list > dt { font-weight: normal; }
span.option { white-space: nowrap; }

/* Footnotes and Citations  */

.footnote, .citation { margin: 1em 0; } /* default paragraph skip (Firefox) */
/* hanging indent */
.citation { padding-left: 2em; }
.footnote { padding-left: 1.7em; }
.footnote.superscript { padding-left: 1.0em; }
.citation > .label { margin-left: -2em; }
.footnote > .label { margin-left: -1.7em; }
.footnote.superscript > .label { margin-left: -1.0em; }

.footnote > .label + *,
.citation > .label + * {
  display: inline-block;
  margin-top: 0;
  vertical-align: top;
}
.footnote > .backrefs + *,
.citation > .backrefs + * {
  margin-top: 0;
}
.footnote > .label + p, .footnote > .backrefs + p,
.citation > .label + p, .citation > .backrefs + p {
  display: inline;
  vertical-align: inherit;
}

.backrefs { user-select: none; }
.backrefs > a { font-style: italic; }

/* superscript footnotes */
a[role="doc-noteref"].superscript,
.footnote.superscript > .label,
.footnote.superscript > .backrefs {
  vertical-align: super;
  font-size: smaller;
  line-height: 1;
}
a[role="doc-noteref"].superscript > .fn-bracket,
.footnote.superscript > .label > .fn-bracket {
  /* hide brackets in display but leave for copy/paste */
  display: inline-block;
  width: 0;
  overflow: hidden;
}
[role="doc-noteref"].superscript + [role="doc-noteref"].superscript {
  padding-left: 0.15em; /* separate consecutive footnote references */
  /* TODO: unfortunately, "+" also selects with text between the references. */
}

/* Alignment */
.align-left   {
  text-align: left;
  margin-right: auto;
}
.align-center {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}
.align-right  {
  text-align: right;
  margin-left: auto;
}
.align-top    { vertical-align: top; }
.align-middle { vertical-align: middle; }
.align-bottom { vertical-align: bottom; }

/* reset inner alignment in figures and tables */
figure.align-left, figure.align-right,
table.align-left, table.align-center, table.align-right {
  text-align: inherit;
}

/* Text Blocks */
.topic { margin: 1em 2em; }
.sidebar,
.admonition,
.system-message {
  margin: 1em 2em;
  border: thin solid;
  padding: 0.5em 1em;
}
div.line-block { display: block; }
div.line-block div.line-block, pre { margin-left: 2em; }

/* Code line numbers: dropped when copying text from the page */
pre.code .ln { display: none; }
pre.code code:before {
  content: attr(data-lineno); /* …, none) fallback not supported by any browser */
  color: gray;
}

/* Tables */
table {
  border-collapse: collapse;
}
td, th {
  border: thin solid silver;
  padding: 0 1ex;
}
.borderless td, .borderless th {
  border: 0;
  padding: 0;
  padding-right: 0.5em /* separate table cells */
}

table > caption {
  text-align: left;
  margin-top: 0.2em;
  margin-bottom: 0.2em;
}
table.captionbelow {
  caption-side: bottom;
}

/* Document Header and Footer */
header { border-bottom: 1px solid black; }
footer { border-top: 1px solid black; }

/* Images are block-level by default in Docutils */
/* New HTML5 block elements: set display for older browsers */
img, header, footer, main, aside, nav, section, figure, video, details {
  display: block;
}
/* inline images */
p img, p video, figure img, figure video {
  display: inline;
}

</style>
<style type="text/css">

/* CSS31_ style sheet for the output of Docutils HTML writers.             */
/* Rules for easy reading and pre-defined style variants.                  */
/*                                                                         */
/* :Author: Günter Milde, based on html4css1.css by David Goodger          */
/* :Id: $Id: plain.css 9338 2023-04-08 21:08:47Z milde $                                                               */
/* :Copyright: © 2015 Günter Milde.                                        */
/* :License: Released under the terms of the `2-Clause BSD license`_,      */
/*    in short:                                                            */
/*                                                                         */
/*    Copying and distribution of this file, with or without modification, */
/*    are permitted in any medium without royalty provided the copyright   */
/*    notice and this notice are preserved.                                */
/*                                                                         */
/*    This file is offered as-is, without any warranty.                    */
/*                                                                         */
/* .. _2-Clause BSD license: http://www.spdx.org/licenses/BSD-2-Clause     */
/* .. _CSS3: https://www.w3.org/Style/CSS/                                 */


/* Document Structure */
/* ****************** */

/* "page layout" */
body {
  margin: 0;
  background-color: #dbdbdb;
  --field-indent: 9em; /* default indent of fields in field lists */
}
main, footer, header {
  line-height:1.6;
  /* avoid long lines --> better reading */
  /* optimum is 45…75 characters/line <http://webtypography.net/2.1.2> */
  /* OTOH: lines should not be too short because of missing hyphenation, */
  max-width: 50rem;
  padding: 1px 2%; /* 1px on top avoids grey bar above title (mozilla) */
  margin: auto;
}
main {
  counter-reset: table figure;
  background-color: white;
}
footer, header {
  font-size: smaller;
  padding: 0.5em 2%;
  border: none;
}

/* Table of Contents */
ul.auto-toc > li > p {
  padding-left: 1em;
  text-indent: -1em;
}
nav.contents ul {
  padding-left: 1em;
}
main > nav.contents ul ul ul ul:not(.auto-toc) {
  list-style-type: '\2B29\ ';
}
main > nav.contents ul ul ul ul ul:not(.auto-toc) {
  list-style-type: '\2B1D\ ';
}

/* Transitions */
hr.docutils {
  width: 80%;
  margin-top: 1em;
  margin-bottom: 1em;
  clear: both;
}

/* Paragraphs */

/* vertical space (parskip) */
p, ol, ul, dl, li,
div.line-block,
.footnote, .citation,
div > math,
table {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

h1, h2, h3, h4, h5, h6,
dd, details > p:last-child {
  margin-bottom: 0.5em;
}

/* Lists */
/* ===== */

/* Definition Lists */
/* Indent lists nested in definition lists */
dd > ul:only-child, dd > ol:only-child { padding-left: 1em; }

/* Description Lists */
/* styled like in most dictionaries, encyclopedias etc. */
dl.description {
  display: flow-root;
}
dl.description > dt {
  font-weight: bold;
  clear: left;
  float: left;
  margin: 0;
  padding: 0;
  padding-right: 0.3em;
}
dl.description > dd:after {
  display: table;
  content: "";
  clear: left; /* clearfix for empty descriptions */
}

/* Field Lists */

dl.field-list > dd,
dl.docinfo > dd {
  margin-left: var(--field-indent); /* adapted in media queries or HTML */
}

/* example for custom field-name width */
dl.field-list.narrow > dd {
  --field-indent: 5em;
}
/* run-in: start field-body on same line after long field names */
dl.field-list.run-in > dd p {
  display: block;
}

/* Bibliographic Fields */

/* generally, bibliographic fields use dl.docinfo */
/* but dedication and abstract are placed into divs */
div.abstract p.topic-title {
  text-align: center;
}
div.dedication {
  margin: 2em 5em;
  text-align: center;
  font-style: italic;
}
div.dedication p.topic-title {
  font-style: normal;
}

/* disclosures */
details { padding-left: 1em; }
summary { margin-left: -1em; }

/* Text Blocks */
/* =========== */

/* Literal Blocks */
pre.literal-block, pre.doctest-block,
pre.math, pre.code {
  font-family: monospace;
}

/* Block Quotes and Topics */
bockquote { margin: 1em 2em; }
blockquote p.attribution,
.topic p.attribution {
  text-align: right;
  margin-left: 20%;
}

/* Tables */
/* ====== */

/* th { vertical-align: bottom; } */

table tr { text-align: left; }

/* "booktabs" style (no vertical lines) */
table.booktabs {
  border: 0;
  border-top: 2px solid;
  border-bottom: 2px solid;
  border-collapse: collapse;
}
table.booktabs * {
  border: 0;
}
table.booktabs th {
  border-bottom: thin solid;
}

/* numbered tables (counter defined in div.document) */
table.numbered > caption:before {
  counter-increment: table;
  content: "Table " counter(table) ": ";
  font-weight: bold;
}

/* Explicit Markup Blocks */
/* ====================== */

/* Footnotes and Citations */
/* ----------------------- */

/* line on the left */
.footnote-list {
  border-left: solid thin;
  padding-left: 0.25em;
}

/* Directives */
/* ---------- */

/* Body Elements */
/* ~~~~~~~~~~~~~ */

/* Images and Figures */

/* let content flow to the side of aligned images and figures */
figure.align-left,
img.align-left,
video.align-left,
object.align-left {
  clear: left;
  float: left;
  margin-right: 1em;
}
figure.align-right,
img.align-right,
video.align-right,
object.align-right {
  clear: right;
  float: right;
  margin-left: 1em;
}
/* Stop floating sidebars, images and figures */
h1, h2, h3, h4, footer, header { clear: both; }

/* Numbered figures */
figure.numbered > figcaption > p:before {
  counter-increment: figure;
  content: "Figure " counter(figure) ": ";
  font-weight: bold;
}

/* Admonitions and System Messages */
.caution p.admonition-title,
.attention p.admonition-title,
.danger p.admonition-title,
.error p.admonition-title,
.warning p.admonition-title,
div.error {
  color: red;
}

/* Sidebar */
/* Move right. In a layout with fixed margins, */
/* it can be moved into the margin.            */
aside.sidebar {
  width: 30%;
  max-width: 26em;
  float: right;
  clear: right;
  margin-left: 1em;
  margin-right: -1%;
  background-color: #fffffa;
}


/* Code */
pre.code { padding: 0.7ex }
pre.code, code { background-color: #eeeeee }
/* basic highlighting: for a complete scheme, see */
/* https://docutils.sourceforge.io/sandbox/stylesheets/ */
pre.code .comment, code .comment { color: #5C6576 }
pre.code .keyword, code .keyword { color: #3B0D06; font-weight: bold }
pre.code .literal.string, code .literal.string { color: #0C5404 }
pre.code .name.builtin, code .name.builtin { color: #352B84 }
pre.code .deleted, code .deleted { background-color: #DEB0A1}
pre.code .inserted, code .inserted { background-color: #A3D289}

/* Math */
/* for math-output=MathML (for math-output=HTML, see math.css) */
math .boldsymbol {
  font-weight: bold;
}
mstyle.mathscr, mi.mathscr {
  font-family: STIX, XITSMathJax_Script, rsfs10,
               "Asana Math", Garamond, cursive;
}

/* Epigraph           */
/* Highlights         */
/* Pull-Quote         */
/* Compound Paragraph */
/* Container          */

/* Inline Markup */
/* ============= */

sup, sub { line-height: 0.8; } /* do not add leading for lines with sup/sub */

/* Inline Literals                                          */
/* possible values: normal, nowrap, pre, pre-wrap, pre-line */
/*   span.docutils.literal { white-space: pre-wrap; }       */

/* Hyperlink References */
a { text-decoration: none; }

/* External Targets       */
/*   span.target.external */
/* Internal Targets       */
/*   span.target.internal */
/* Footnote References    */
/*   a[role="doc-noteref"] */
/* Citation References    */
/*   a.citation-reference */

</style>
    <script src="ld/ld-help.js" type="text/javascript"></script>
    <script src="ld/ld-core.js" type="text/javascript"></script>    
    <link rel="stylesheet" href="ld/ld.css" type="text/css" />
    <link rel="stylesheet" href="ld/default.css" type="text/css" />
</head>
<body>
<div class="ld-slide" id="slide0">
<h1 class="title">Introduction to Number Theory</h1>
<dl class="docinfo simple">
<dt class="book">Book<span class="colon">:</span></dt>
<dd class="book"><p><em>Cryptography and Network Security - Principles and Practice, 8th Edition, William Stallings</em></p>
</dd>
<dt class="lecturer">Lecturer<span class="colon">:</span></dt>
<dd class="lecturer"><p><strong>Prof. Dr. Michael Eichberg</strong></p>
</dd>
<dt class="version">Version<span class="colon">:</span></dt>
<dd class="version">2023-10-01</dd>
</dl>
<img alt="DHBW CAS Logo" class="logo" src="DHBW_CAS_LOGO.svg" />
</div>
<div class="ld-slide" id="divisibility">
<h2>Divisibility</h2>
<ul class="incremental simple">
<li><p>We say that a nonzero <span class="math">\(b\)</span> divides <span class="math">\(a\)</span> if <span class="math">\(a = mb\)</span> for some <span class="math">\(m\)</span>, where <span class="math">\(a\)</span>, <span class="math">\(b\)</span> and <span class="math">\(m\)</span> are integers.</p></li>
<li><p><span class="math">\(b\)</span> divides <span class="math">\(a\)</span> if there is no remainder on division.</p></li>
<li><p>The notation <span class="math">\(b|a\)</span> is used to mean <span class="math">\(b\)</span> divides <span class="math">\(a\)</span>.</p></li>
<li><p>If <span class="math">\(b|a\)</span> we say that <span class="math">\(b\)</span> is a divisor of <span class="math">\(a\)</span>.</p></li>
</ul>
<aside class="admonition incremental">
<p class="admonition-title">Example</p>
<p>The positive divisors of: <span class="math">\(24\)</span></p>
<p>are: <span class="math">\(1\)</span>, <span class="math">\(2\)</span>, <span class="math">\(3\)</span>, <span class="math">\(4\)</span>, <span class="math">\(6\)</span>, <span class="math">\(8\)</span>, <span class="math">\(12\)</span> and <span class="math">\(24\)</span>; <span class="math">\(13 | 182\)</span>; <span class="math">\(-5 | 30\)</span>; <span class="math">\(17 | 289\)</span>; <span class="math">\(-3 | 33\)</span>; <span class="math">\(17 | 0\)</span>.</p>
</aside>
</div><div class="ld-slide" id="properties-of-divisibility">
<h2>Properties of Divisibility</h2>
<ul class="incremental simple">
<li><p>If <span class="math">\(a|1\)</span>, then <span class="math">\(a = \pm 1\)</span>.</p></li>
<li><p>If <span class="math">\(a | b\)</span> and <span class="math">\(b|a\)</span>, then <span class="math">\(a = \pm b\)</span>.</p></li>
<li><p>Any <span class="math">\(b \neq 0\)</span> divides <span class="math">\(0\)</span>.</p></li>
<li><p>If <span class="math">\(a | b\)</span> and <span class="math">\(b|c\)</span>, then <span class="math">\(a|c\)</span>.</p></li>
</ul>
<aside class="admonition incremental">
<p class="admonition-title">Example</p>
<p><span class="math">\(11|66, 66|198 \Rightarrow 11|198\)</span></p>
</aside>
</div><div class="ld-slide" id="properties-of-divisibility-1">
<h2>Properties of Divisibility</h2>
<p>If <span class="math">\(b | g\)</span> and <span class="math">\(b|h\)</span>, then <span class="math">\(b|(mg+nh)\)</span> for arbitrary integers <span class="math">\(m\)</span> and <span class="math">\(n\)</span>.</p>
<aside class="admonition incremental">
<p class="admonition-title">Example</p>
<p><span class="math">\(3 | 27\)</span> and <span class="math">\(3|33 \Rightarrow 3|(m \times 27 + n \times 33)\)</span></p>
</aside>
<aside class="admonition incremental">
<p class="admonition-title">Explanation</p>
<p>If <span class="math">\(b | g\)</span> then <span class="math">\(g\)</span> is of the form <span class="math">\(g = b \times g_1\)</span>  for some integer <span class="math">\(g_1\)</span>.</p>
<p>If <span class="math">\(b | h\)</span> then <span class="math">\(h\)</span> is of the form <span class="math">\(h = b \times h_1\)</span>  for some integer <span class="math">\(h_1\)</span>.</p>
<p>So: <span class="math">\(mg+nh = mb g_1 + n b h_1 = b \times (mg_1+nh_1)\)</span> and therefore <span class="math">\(b\)</span> divides <span class="math">\(mg+mh\)</span></p>
</aside>
</div><div class="ld-slide" id="division-algorithm">
<h2>Division Algorithm</h2>
<p>Given any positive integer <span class="math">\(n\)</span> and any nonnegative integer <span class="math">\(a\)</span>, if we divide <span class="math">\(a\)</span> by n we get an integer quotient <span class="math">\(q\)</span> and an integer remainder <span class="math">\(r\)</span> that obey the following relationship:</p>
<div class="math">
\begin{equation*}
a = qn + r \qquad 0 \leq r &lt; n; q = \left \lfloor{a/n} \right \rfloor
\end{equation*}
</div>
<img alt="The relationship a=qn+r" class="incremental" src="1-division_algorithm.png" />
</div><div class="ld-slide" id="division-algorithm-1">
<h2>Division Algorithm</h2>
<img alt="The relationship a=qn+r for negative a" src="1-division_algorithm_negative_a.png" />
<aside class="admonition incremental">
<p class="admonition-title">Example</p>
<div class="math">
\begin{equation*}
a = -11; n = 7; -11 = (-2)\times 7 + 3; \quad r = 3 \quad q = -2
\end{equation*}
</div>
</aside>
</div><div class="ld-slide" id="euclidean-algorithm">
<h2>Euclidean Algorithm</h2>
<p>One of the basic techniques of number theory.</p>
<p>Procedure for determing the greatest common divisor (GCD) of two positive integers.</p>
<p>Two integers are relatively prime if their only common positive integer factor is 1 (e.g. 7 and 9).</p>
</div><div class="ld-slide" id="greatest-common-divisor-gcd">
<h2>Greatest Common Divisor (<abbr>GCD</abbr>)</h2>
<ul class="incremental">
<li><p>The greatest common divisor of two integers <span class="math">\(a\)</span> and <span class="math">\(b\)</span> is the largest integer that both divides <span class="math">\(a\)</span> and <span class="math">\(b\)</span>.</p></li>
<li><p>We use the notation <span class="math">\(gcd(a,b)\)</span> to mean the GCD of <span class="math">\(a\)</span> and b.</p></li>
<li><p>We define <span class="math">\(gcd(0,0) = 0\)</span>.</p></li>
<li><p>The <strong>positive</strong> integer <span class="math">\(c\)</span> is said to be the gcd of <span class="math">\(a\)</span> and <span class="math">\(b\)</span> if:</p>
<blockquote>
<ul class="simple">
<li><p><span class="math">\(c\)</span> is a divisor of <span class="math">\(a\)</span> and <span class="math">\(b\)</span></p></li>
<li><p>any divisor of <span class="math">\(a\)</span> and <span class="math">\(b\)</span> is a divisor of <span class="math">\(c\)</span>.</p></li>
</ul>
</blockquote>
</li>
</ul>
</div><div class="ld-slide" id="greatest-common-divisor-gcd-1">
<h2>Greatest Common Divisor (<abbr>GCD</abbr>)</h2>
<p>Alternative definition:</p>
<div class="math">
\begin{equation*}
gcd(a,b) = max[k, such\,that\, k|a \, and \, k|b]
\end{equation*}
</div>
<aside class="admonition admonition-example">
<p class="admonition-title">Example</p>
<p class="incremental"><span class="math">\(gcd(60,24) =\)</span></p>
<p class="incremental"><span class="math">\(gcd(60, -24) =\)</span></p>
<p class="incremental"><span class="math">\(12\)</span></p>
</aside>
</div><div class="ld-slide" id="greatest-common-divisor-gcd-2">
<h2>Greatest Common Divisor (<abbr>GCD</abbr>)</h2>
<p>We stated:</p>
<blockquote>
<p>two integers <span class="math">\(a\)</span> and <span class="math">\(b\)</span> are relatively prime iff  their only common positive integer factor is 1</p>
<p><span class="math">\(\Leftrightarrow\)</span></p>
<p><span class="math">\(a\)</span> and <span class="math">\(b\)</span> are relatively prime if <span class="math">\(gcd(a,b)=1\)</span></p>
</blockquote>
</div><div class="ld-slide" id="greatest-common-divisor-gcd-3">
<h2>Greatest Common Divisor (<abbr>GCD</abbr>)</h2>
<p>Computing the GCD using the Euclidean algorithm.</p>
<!-- To be done!!!
.. raw:: html
   <iframe src="Test/gcd animation/Standard/Standard.html" style="margin:auto;position:relative;width:600px;height:400px;overflow:hidden;" title="W3Schools Free Online Web Tutorials"></iframe> -->
<img alt="1-Euclidean_algorithm.svg" src="1-Euclidean_algorithm.svg" />
</div><div class="ld-slide" id="greatest-common-divisor-gcd-4">
<h2>Greatest Common Divisor (<abbr>GCD</abbr>)</h2>
<p>Example of computing the GCD using the Euclidean algorithm.</p>
<img alt="1-Euclidean_algorithm_example.png" src="1-Euclidean_algorithm_example.png" />
</div><div class="ld-slide" id="euclidean-algorithm-1">
<h2>Euclidean Algorithm</h2>
<table style="width: 100%;">
<thead>
<tr><th class="head"><p>Step</p></th>
<th class="head"><p>Dividend</p></th>
<th class="head"><p>Divisor</p></th>
<th class="head"><p>Quotient</p></th>
<th class="head"><p>Remainder</p></th>
</tr>
</thead>
<tbody>
<tr><td><p>1</p></td>
<td><p>1160718174</p></td>
<td><p>316258250</p></td>
<td><p>3</p></td>
<td><p>211943424</p></td>
</tr>
<tr><td><p>2</p></td>
<td><p>316258250</p></td>
<td><p>211943424</p></td>
<td><p>1</p></td>
<td><p>104314826</p></td>
</tr>
<tr><td><p>3</p></td>
<td><p>211943424</p></td>
<td><p>104314826</p></td>
<td><p>2</p></td>
<td><p>3313772</p></td>
</tr>
<tr><td><p>4</p></td>
<td><p>104314826</p></td>
<td><p>3313772</p></td>
<td><p>31</p></td>
<td><p>1587894</p></td>
</tr>
<tr><td><p>5</p></td>
<td><p>3313772</p></td>
<td><p>1587894</p></td>
<td><p>2</p></td>
<td><p>137984</p></td>
</tr>
<tr><td><p>6</p></td>
<td><p>1587894</p></td>
<td><p>137984</p></td>
<td><p>11</p></td>
<td><p>70070</p></td>
</tr>
<tr><td><p>7</p></td>
<td><p>137984</p></td>
<td><p>70070</p></td>
<td><p>1</p></td>
<td><p>67914</p></td>
</tr>
<tr><td><p>8</p></td>
<td><p>70070</p></td>
<td><p>67914</p></td>
<td><p>1</p></td>
<td><p>2156</p></td>
</tr>
<tr><td><p>9</p></td>
<td><p>67914</p></td>
<td><p>2156</p></td>
<td><p>31</p></td>
<td><p>1078</p></td>
</tr>
<tr><td><p>10</p></td>
<td><p>2156</p></td>
<td><p><strong>1078</strong></p></td>
<td><p>2</p></td>
<td><p>0</p></td>
</tr>
</tbody>
</table>
</div><div class="ld-slide" id="modular-arithmetic">
<h2>Modular Arithmetic</h2>
<div class="section" id="the-modulus">
<h3>The Modulus</h3>
<p>If a is an integer and n is a positive integer, we define <span class="math">\(a\; mod\; n\)</span> to be the remainder when a is divided by n. The integer n is called the modulus.</p>
<p>Thus, for any integer a:</p>
<div class="math">
\begin{equation*}
a = qn + r \quad 0 \leq r &lt; n; q = \left\lfloor a / n \right\rfloor
\end{equation*}
</div>
<div class="math">
\begin{equation*}
a =  \left\lfloor a / n \right\rfloor \times n + (a\; mod\;  n)
\end{equation*}
</div>
<aside class="admonition incremental">
<p class="admonition-title">Example</p>
<div class="math">
\begin{equation*}
11\;  mod\;  7 = 4; \qquad -11\;  mod\;  7 = 3
\end{equation*}
</div>
</aside>
</div></div><div class="ld-slide" id="modular-arithmetic-congruent-modulo-n">
<h2>Modular Arithmetic (Congruent modulo <span class="math">\(n\)</span>)</h2>
<ul class="simple">
<li><p>Two integers a and b are said to be congruent modulo n if <span class="math">\((a\; mod\; n) = (b\; mod\; n)\)</span></p></li>
<li><p>This is written as <span class="math">\(a \equiv b(mod\; n)\)</span>.</p></li>
<li><p>Note that if <span class="math">\(a \equiv 0 (mod\; n)\)</span>, then <span class="math">\(n|a\)</span>.</p></li>
</ul>
<aside class="admonition incremental">
<p class="admonition-title">Example</p>
<div class="math">
\begin{equation*}
73 \equiv 4 (mod\; 23); \qquad 21 \equiv -9 (mod\; 10)
\end{equation*}
</div>
</aside>
<aside class="admonition incremental">
<p class="admonition-title">Note</p>
<p>The operator <span class="math">\(mod\)</span> is used as a binary operator that produces a remainder and as a congruence relation that shows the equivalence of two integers.</p>
</aside>
</div><div class="ld-slide" id="properties-of-congruence">
<h2>Properties of Congruence</h2>
<p>Congruences have the following properties:</p>
<ol class="arabic simple">
<li><p><span class="math">\(a \equiv b (mod\; n)\)</span> if <span class="math">\(n|(a-b)\)</span></p></li>
<li><p><span class="math">\(a \equiv b (mod\; n) \Rightarrow b \equiv a (mod\; n)\)</span></p></li>
<li><p><span class="math">\(a \equiv b (mod\; n)\; and\; b \equiv c (mod\; n) \Rightarrow a \equiv c (mod\; n)\)</span></p></li>
</ol>
</div>
</body>
</html>
