<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="version" content="LD2 0.1" />
<meta content="Michael Eichberg" name="author" />
<meta content="Block Ciphers" name="keywords" />
<meta content="Block Ciphers" lang="en" name="description" xml:lang="en" />
<meta content="Blockverschlüsselung" lang="de" name="description" xml:lang="de" />
<meta content="2023_10-W3M20014-block_ciphers" name="id" />
<meta content="last-viewed" name="first-slide" />
<title>Block Ciphers and the Data Encryption Standard</title>
<link rel="stylesheet" href="ld/normalize.css" type="text/css" />
<style type="text/css">

/* Minimal style sheet for the HTML output of Docutils.                    */
/*                                                                         */
/* :Author: Günter Milde, based on html4css1.css by David Goodger          */
/* :Id: $Id: minimal.css 9079 2022-06-19 14:00:56Z milde $                                                               */
/* :Copyright: © 2015, 2021 Günter Milde.                                  */
/* :License: Released under the terms of the `2-Clause BSD license`_,      */
/*    in short:                                                            */
/*                                                                         */
/*    Copying and distribution of this file, with or without modification, */
/*    are permitted in any medium without royalty provided the copyright   */
/*    notice and this notice are preserved.                                */
/*                                                                         */
/*    This file is offered as-is, without any warranty.                    */
/*                                                                         */
/* .. _2-Clause BSD license: http://www.spdx.org/licenses/BSD-2-Clause     */

/* This CSS3 stylesheet defines rules for Docutils elements without        */
/* HTML equivalent. It is required to make the document semantics visible. */
/*                                                                         */
/* .. _validates: http://jigsaw.w3.org/css-validator/validator$link        */

/* titles */
p.topic-title,
p.admonition-title,
p.system-message-title {
  font-weight: bold;
}
p.sidebar-title,
p.rubric {
  font-weight: bold;
  font-size: larger;
}
p.rubric {
  color: maroon;
}
p.subtitle,
p.section-subtitle,
p.sidebar-subtitle {
  font-weight: bold;
  margin-top: -0.5em;
}
h1 + p.subtitle {
  font-size: 1.6em;
}
a.toc-backref {
  color: inherit;
  text-decoration: none;
}

/* Warnings, Errors */
.system-messages h2,
.system-message-title,
span.problematic {
  color: red;
}

/* Inline Literals */
.docutils.literal {
  font-family: monospace;
  white-space: pre-wrap;
}
/* do not wrap at hyphens and similar: */
.literal > span.pre { white-space: nowrap; }

/* Lists */

/* compact and simple lists: no margin between items */
.simple  li, .simple  ul, .simple  ol,
.compact li, .compact ul, .compact ol,
.simple  > li p, dl.simple  > dd,
.compact > li p, dl.compact > dd {
  margin-top: 0;
  margin-bottom: 0;
}
/* Nested Paragraphs */
p:first-child { margin-top: 0; }
p:last-child { margin-bottom: 0; }
details > p:last-child { margin-bottom: 1em; }

/* Table of Contents */
.contents ul.auto-toc { /* section numbers present */
  list-style-type: none;
}

/* Enumerated Lists */
ol.arabic     { list-style: decimal }
ol.loweralpha { list-style: lower-alpha }
ol.upperalpha { list-style: upper-alpha }
ol.lowerroman { list-style: lower-roman }
ol.upperroman { list-style: upper-roman }

/* Definition Lists and Derivatives */
dt .classifier { font-style: italic }
dt .classifier:before {
  font-style: normal;
  margin: 0.5em;
  content: ":";
}
/* Field Lists and similar */
/* bold field name, content starts on the same line */
dl.field-list,
dl.option-list,
dl.docinfo {
  display: flow-root;
}
dl.field-list > dt,
dl.option-list > dt,
dl.docinfo > dt {
  font-weight: bold;
  clear: left;
  float: left;
  margin: 0;
  padding: 0;
  padding-right: 0.2em;
}
/* Offset for field content (corresponds to the --field-name-limit option) */
dl.field-list > dd,
dl.option-list > dd,
dl.docinfo > dd {
  margin-left:  9em; /* ca. 14 chars in the test examples, fit all Docinfo fields */
}
/* start nested lists on new line */
dd > dl:first-child,
dd > ul:first-child,
dd > ol:first-child {
  clear: left;
}
/* start field-body on a new line after long field names */
dl.field-list > dd > *:first-child,
dl.option-list > dd > *:first-child
{
  display: inline-block;
  width: 100%;
  margin: 0;
}

/* Bibliographic Fields (docinfo) */
dl.docinfo pre.address {
  font: inherit;
  margin: 0.5em 0;
}
dl.docinfo > dd.authors > p { margin: 0; }

/* Option Lists */
dl.option-list > dt { font-weight: normal; }
span.option { white-space: nowrap; }

/* Footnotes and Citations  */

.footnote, .citation { margin: 1em 0; } /* default paragraph skip (Firefox) */
/* hanging indent */
.citation { padding-left: 2em; }
.footnote { padding-left: 1.7em; }
.footnote.superscript { padding-left: 1.0em; }
.citation > .label { margin-left: -2em; }
.footnote > .label { margin-left: -1.7em; }
.footnote.superscript > .label { margin-left: -1.0em; }

.footnote > .label + *,
.citation > .label + * {
  display: inline-block;
  margin-top: 0;
  vertical-align: top;
}
.footnote > .backrefs + *,
.citation > .backrefs + * {
  margin-top: 0;
}
.footnote > .label + p, .footnote > .backrefs + p,
.citation > .label + p, .citation > .backrefs + p {
  display: inline;
  vertical-align: inherit;
}

.backrefs { user-select: none; }
.backrefs > a { font-style: italic; }

/* superscript footnotes */
a[role="doc-noteref"].superscript,
.footnote.superscript > .label,
.footnote.superscript > .backrefs {
  vertical-align: super;
  font-size: smaller;
  line-height: 1;
}
a[role="doc-noteref"].superscript > .fn-bracket,
.footnote.superscript > .label > .fn-bracket {
  /* hide brackets in display but leave for copy/paste */
  display: inline-block;
  width: 0;
  overflow: hidden;
}
[role="doc-noteref"].superscript + [role="doc-noteref"].superscript {
  padding-left: 0.15em; /* separate consecutive footnote references */
  /* TODO: unfortunately, "+" also selects with text between the references. */
}

/* Alignment */
.align-left   {
  text-align: left;
  margin-right: auto;
}
.align-center {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}
.align-right  {
  text-align: right;
  margin-left: auto;
}
.align-top    { vertical-align: top; }
.align-middle { vertical-align: middle; }
.align-bottom { vertical-align: bottom; }

/* reset inner alignment in figures and tables */
figure.align-left, figure.align-right,
table.align-left, table.align-center, table.align-right {
  text-align: inherit;
}

/* Text Blocks */
.topic { margin: 1em 2em; }
.sidebar,
.admonition,
.system-message {
  margin: 1em 2em;
  border: thin solid;
  padding: 0.5em 1em;
}
div.line-block { display: block; }
div.line-block div.line-block, pre { margin-left: 2em; }

/* Code line numbers: dropped when copying text from the page */
pre.code .ln { display: none; }
pre.code code:before {
  content: attr(data-lineno); /* …, none) fallback not supported by any browser */
  color: gray;
}

/* Tables */
table {
  border-collapse: collapse;
}
td, th {
  border: thin solid silver;
  padding: 0 1ex;
}
.borderless td, .borderless th {
  border: 0;
  padding: 0;
  padding-right: 0.5em /* separate table cells */
}

table > caption {
  text-align: left;
  margin-top: 0.2em;
  margin-bottom: 0.2em;
}
table.captionbelow {
  caption-side: bottom;
}

/* Document Header and Footer */
header { border-bottom: 1px solid black; }
footer { border-top: 1px solid black; }

/* Images are block-level by default in Docutils */
/* New HTML5 block elements: set display for older browsers */
img, header, footer, main, aside, nav, section, figure, video, details {
  display: block;
}
/* inline images */
p img, p video, figure img, figure video {
  display: inline;
}

</style>
<style type="text/css">

/* CSS31_ style sheet for the output of Docutils HTML writers.             */
/* Rules for easy reading and pre-defined style variants.                  */
/*                                                                         */
/* :Author: Günter Milde, based on html4css1.css by David Goodger          */
/* :Id: $Id: plain.css 9338 2023-04-08 21:08:47Z milde $                                                               */
/* :Copyright: © 2015 Günter Milde.                                        */
/* :License: Released under the terms of the `2-Clause BSD license`_,      */
/*    in short:                                                            */
/*                                                                         */
/*    Copying and distribution of this file, with or without modification, */
/*    are permitted in any medium without royalty provided the copyright   */
/*    notice and this notice are preserved.                                */
/*                                                                         */
/*    This file is offered as-is, without any warranty.                    */
/*                                                                         */
/* .. _2-Clause BSD license: http://www.spdx.org/licenses/BSD-2-Clause     */
/* .. _CSS3: https://www.w3.org/Style/CSS/                                 */


/* Document Structure */
/* ****************** */

/* "page layout" */
body {
  margin: 0;
  background-color: #dbdbdb;
  --field-indent: 9em; /* default indent of fields in field lists */
}
main, footer, header {
  line-height:1.6;
  /* avoid long lines --> better reading */
  /* optimum is 45…75 characters/line <http://webtypography.net/2.1.2> */
  /* OTOH: lines should not be too short because of missing hyphenation, */
  max-width: 50rem;
  padding: 1px 2%; /* 1px on top avoids grey bar above title (mozilla) */
  margin: auto;
}
main {
  counter-reset: table figure;
  background-color: white;
}
footer, header {
  font-size: smaller;
  padding: 0.5em 2%;
  border: none;
}

/* Table of Contents */
ul.auto-toc > li > p {
  padding-left: 1em;
  text-indent: -1em;
}
nav.contents ul {
  padding-left: 1em;
}
main > nav.contents ul ul ul ul:not(.auto-toc) {
  list-style-type: '\2B29\ ';
}
main > nav.contents ul ul ul ul ul:not(.auto-toc) {
  list-style-type: '\2B1D\ ';
}

/* Transitions */
hr.docutils {
  width: 80%;
  margin-top: 1em;
  margin-bottom: 1em;
  clear: both;
}

/* Paragraphs */

/* vertical space (parskip) */
p, ol, ul, dl, li,
div.line-block,
.footnote, .citation,
div > math,
table {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

h1, h2, h3, h4, h5, h6,
dd, details > p:last-child {
  margin-bottom: 0.5em;
}

/* Lists */
/* ===== */

/* Definition Lists */
/* Indent lists nested in definition lists */
dd > ul:only-child, dd > ol:only-child { padding-left: 1em; }

/* Description Lists */
/* styled like in most dictionaries, encyclopedias etc. */
dl.description {
  display: flow-root;
}
dl.description > dt {
  font-weight: bold;
  clear: left;
  float: left;
  margin: 0;
  padding: 0;
  padding-right: 0.3em;
}
dl.description > dd:after {
  display: table;
  content: "";
  clear: left; /* clearfix for empty descriptions */
}

/* Field Lists */

dl.field-list > dd,
dl.docinfo > dd {
  margin-left: var(--field-indent); /* adapted in media queries or HTML */
}

/* example for custom field-name width */
dl.field-list.narrow > dd {
  --field-indent: 5em;
}
/* run-in: start field-body on same line after long field names */
dl.field-list.run-in > dd p {
  display: block;
}

/* Bibliographic Fields */

/* generally, bibliographic fields use dl.docinfo */
/* but dedication and abstract are placed into divs */
div.abstract p.topic-title {
  text-align: center;
}
div.dedication {
  margin: 2em 5em;
  text-align: center;
  font-style: italic;
}
div.dedication p.topic-title {
  font-style: normal;
}

/* disclosures */
details { padding-left: 1em; }
summary { margin-left: -1em; }

/* Text Blocks */
/* =========== */

/* Literal Blocks */
pre.literal-block, pre.doctest-block,
pre.math, pre.code {
  font-family: monospace;
}

/* Block Quotes and Topics */
bockquote { margin: 1em 2em; }
blockquote p.attribution,
.topic p.attribution {
  text-align: right;
  margin-left: 20%;
}

/* Tables */
/* ====== */

/* th { vertical-align: bottom; } */

table tr { text-align: left; }

/* "booktabs" style (no vertical lines) */
table.booktabs {
  border: 0;
  border-top: 2px solid;
  border-bottom: 2px solid;
  border-collapse: collapse;
}
table.booktabs * {
  border: 0;
}
table.booktabs th {
  border-bottom: thin solid;
}

/* numbered tables (counter defined in div.document) */
table.numbered > caption:before {
  counter-increment: table;
  content: "Table " counter(table) ": ";
  font-weight: bold;
}

/* Explicit Markup Blocks */
/* ====================== */

/* Footnotes and Citations */
/* ----------------------- */

/* line on the left */
.footnote-list {
  border-left: solid thin;
  padding-left: 0.25em;
}

/* Directives */
/* ---------- */

/* Body Elements */
/* ~~~~~~~~~~~~~ */

/* Images and Figures */

/* let content flow to the side of aligned images and figures */
figure.align-left,
img.align-left,
video.align-left,
object.align-left {
  clear: left;
  float: left;
  margin-right: 1em;
}
figure.align-right,
img.align-right,
video.align-right,
object.align-right {
  clear: right;
  float: right;
  margin-left: 1em;
}
/* Stop floating sidebars, images and figures */
h1, h2, h3, h4, footer, header { clear: both; }

/* Numbered figures */
figure.numbered > figcaption > p:before {
  counter-increment: figure;
  content: "Figure " counter(figure) ": ";
  font-weight: bold;
}

/* Admonitions and System Messages */
.caution p.admonition-title,
.attention p.admonition-title,
.danger p.admonition-title,
.error p.admonition-title,
.warning p.admonition-title,
div.error {
  color: red;
}

/* Sidebar */
/* Move right. In a layout with fixed margins, */
/* it can be moved into the margin.            */
aside.sidebar {
  width: 30%;
  max-width: 26em;
  float: right;
  clear: right;
  margin-left: 1em;
  margin-right: -1%;
  background-color: #fffffa;
}


/* Code */
pre.code { padding: 0.7ex }
pre.code, code { background-color: #eeeeee }
/* basic highlighting: for a complete scheme, see */
/* https://docutils.sourceforge.io/sandbox/stylesheets/ */
pre.code .comment, code .comment { color: #5C6576 }
pre.code .keyword, code .keyword { color: #3B0D06; font-weight: bold }
pre.code .literal.string, code .literal.string { color: #0C5404 }
pre.code .name.builtin, code .name.builtin { color: #352B84 }
pre.code .deleted, code .deleted { background-color: #DEB0A1}
pre.code .inserted, code .inserted { background-color: #A3D289}

/* Math */
/* for math-output=MathML (for math-output=HTML, see math.css) */
math .boldsymbol {
  font-weight: bold;
}
mstyle.mathscr, mi.mathscr {
  font-family: STIX, XITSMathJax_Script, rsfs10,
               "Asana Math", Garamond, cursive;
}

/* Epigraph           */
/* Highlights         */
/* Pull-Quote         */
/* Compound Paragraph */
/* Container          */

/* Inline Markup */
/* ============= */

sup, sub { line-height: 0.8; } /* do not add leading for lines with sup/sub */

/* Inline Literals                                          */
/* possible values: normal, nowrap, pre, pre-wrap, pre-line */
/*   span.docutils.literal { white-space: pre-wrap; }       */

/* Hyperlink References */
a { text-decoration: none; }

/* External Targets       */
/*   span.target.external */
/* Internal Targets       */
/*   span.target.internal */
/* Footnote References    */
/*   a[role="doc-noteref"] */
/* Citation References    */
/*   a.citation-reference */

</style>
    <script src="ld/ld-help.js" type="text/javascript"></script>
    <script src="ld/ld-core.js" type="text/javascript"></script>    
    <link rel="stylesheet" href="ld/ld.css" type="text/css" />
    <link rel="stylesheet" href="ld/default.css" type="text/css" />
</head>
<body>
<div class="ld-slide" id="slide0">
<h1 class="title">Block Ciphers and the Data Encryption Standard</h1>
<dl class="docinfo simple">
<dt class="lecturer">Lecturer<span class="colon">:</span></dt>
<dd class="lecturer"><p><strong>Prof. Dr. Michael Eichberg</strong></p>
</dd>
<dt class="version">Version<span class="colon">:</span></dt>
<dd class="version">2023-10-04</dd>
</dl>
<img alt="DHBW CAS Logo" class="logo" src="logo.svg" />
</div>
<div class="ld-slide" id="stream-cipher">
<h2>Stream Cipher</h2>
<ul>
<li><p>Encrypts a digital data stream one bit or one byte at a time. Examples: Autokeyed Vigenère cipher and  Vernam cipher</p></li>
<li><p>In the ideal case, a one-time pad version of the Vernam cipher would be used, in which the keystream is as long as the plaintext bit stream.</p>
<blockquote>
<ul class="smaller simple">
<li><p>If the cryptographic keystream is random, then this cipher is unbreakable by any means other than acquiring the keystream</p></li>
</ul>
<blockquote class="smaller">
<ul class="smaller simple">
<li><p>Keystream must be provided to both users in advance via some independent and secure channel</p></li>
<li><p>This introduces insurmountable logistical problems if the intended data traffic is very large</p></li>
</ul>
</blockquote>
</blockquote>
</li>
</ul>
</div><div class="ld-slide" id="stream-cipher-1">
<h2>Stream Cipher</h2>
<ul class="simple">
<li><dl class="simple">
<dt>For practical reasons the bit- stream generator must be implemented as an algorithmic procedure so that the cryptographic bit stream can be produced by both users</dt>
<dd><ul>
<li><p>It must be computationally impractical to predict future portions of the bit stream based on previous portions of the bit stream.</p></li>
<li><p>The two users need only share the generating key and each can produce the keystream.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div><div class="ld-slide" id="block-cipher">
<h2>Block Cipher</h2>
<ul class="simple">
<li><p>A block of plaintext is treated as a whole and used to produce a ciphertext block of equal length.</p></li>
<li><p>Typically a block size of 64 or 128 bits is used.</p></li>
<li><p>As with a stream cipher, the two users share a symmetric encryption key.</p></li>
<li><p>The majority of network-based symmetric cryptographic applications make use of block ciphers.</p></li>
</ul>
</div><div class="ld-slide" id="stream-cipher-vs-block-cipher">
<h2>Stream Cipher vs. Block Cipher</h2>
<img alt="3-stream_cipher.svg" class="align-left" src="3-stream_cipher.svg" />
<img alt="3-block_cipher.svg" class="align-right" src="3-block_cipher.svg" />
</div><div class="ld-slide" id="general-n-bit-n-bit-block-substitution-n-4">
<h2>General n-bit-n-bit Block Substitution (n = 4)</h2>
<img alt="3-4_bit_block_substitution.svg" class="align-center" src="3-4_bit_block_substitution.svg" style="width: 1400px;" />
</div><div class="ld-slide" id="encryption-and-decryption-tables-for-substitution-cipher">
<h2>Encryption and Decryption Tables for Substitution Cipher</h2>
<table class="align-center small">
<caption>Encryption Table</caption>
<tbody>
<tr><td><p>Plaintext</p></td>
<td><p>0000</p></td>
<td><p>0001</p></td>
<td><p>0010</p></td>
<td><p>0011</p></td>
<td><p>0100</p></td>
<td><p>0101</p></td>
<td><p>0110</p></td>
<td><p>0111</p></td>
<td><p>1000</p></td>
<td><p>1001</p></td>
<td><p>1010</p></td>
<td><p>1011</p></td>
<td><p>1100</p></td>
<td><p>1101</p></td>
<td><p>1110</p></td>
<td><p>1111</p></td>
</tr>
<tr><td><p>Ciphertext</p></td>
<td><p>1110</p></td>
<td><p>0100</p></td>
<td><p>1101</p></td>
<td><p>0001</p></td>
<td><p>0010</p></td>
<td><p>1111</p></td>
<td><p>1011</p></td>
<td><p>1000</p></td>
<td><p>0011</p></td>
<td><p>1010</p></td>
<td><p>0110</p></td>
<td><p>1100</p></td>
<td><p>0101</p></td>
<td><p>1001</p></td>
<td><p>0000</p></td>
<td><p>0111</p></td>
</tr>
</tbody>
</table>
<table class="align-center small">
<caption>Decryption Table</caption>
<tbody>
<tr><td><p>Ciphertext</p></td>
<td><p>0000</p></td>
<td><p>0001</p></td>
<td><p>0010</p></td>
<td><p>0011</p></td>
<td><p>0100</p></td>
<td><p>0101</p></td>
<td><p>0110</p></td>
<td><p>0111</p></td>
<td><p>1000</p></td>
<td><p>1001</p></td>
<td><p>1010</p></td>
<td><p>1011</p></td>
<td><p>1100</p></td>
<td><p>1101</p></td>
<td><p>1110</p></td>
<td><p>1111</p></td>
</tr>
<tr><td><p>Plaintext</p></td>
<td><p>1110</p></td>
<td><p>0011</p></td>
<td><p>0100</p></td>
<td><p>1000</p></td>
<td><p>0001</p></td>
<td><p>1100</p></td>
<td><p>1010</p></td>
<td><p>1111</p></td>
<td><p>0111</p></td>
<td><p>1101</p></td>
<td><p>1001</p></td>
<td><p>0110</p></td>
<td><p>1011</p></td>
<td><p>0010</p></td>
<td><p>0000</p></td>
<td><p>0101</p></td>
</tr>
</tbody>
</table>
</div><div class="ld-slide" id="feistel-cipher">
<h2>Feistel Cipher</h2>
<p>Feistel proposed the use of a cipher that alternates substitutions and permutations.</p>
<aside class="admonition incremental">
<p class="admonition-title">Substitutions</p>
<p>Each plaintext element or group of elements is uniquely replaced by a corresponding ciphertext element or group of elements</p>
</aside>
<aside class="admonition incremental">
<p class="admonition-title">Permutation</p>
<p>No elements are added or deleted or replaced in the sequence, rather the order in which the elements appear in the sequence is changed</p>
</aside>
</div><div class="ld-slide" id="feistel-cipher-background">
<h2>Feistel Cipher - Background</h2>
<ul class="simple">
<li><p>This is a practical application of a proposal by Claude Shannon to develop a product cipher that alternates confusion and diffusion functions.</p></li>
<li><p>It is the structure used by many significant symmetric block ciphers currently in use</p></li>
</ul>
</div><div class="ld-slide" id="diffusion-and-confusion">
<h2>Diffusion and Confusion</h2>
<ul class="simple">
<li><p>Terms introduced by Claude Shannon to capture the two basic building blocks for any cryptographic system.</p></li>
<li><p>Shannon’s concern was to thwart cryptanalysis based on statistical analysis.</p></li>
</ul>
</div><div class="ld-slide" id="diffusion-and-confusion-1">
<h2><strong>Diffusion</strong> and Confusion</h2>
<aside class="admonition admonition-diffusion">
<p class="admonition-title">Diffusion</p>
<ul class="simple">
<li><p>The statistical structure of the plaintext is dissipated into long-range statistics of the ciphertext</p></li>
<li><p>This is achieved by having each plaintext digit affect the value of many ciphertext digits.</p></li>
<li><p>Diffusion can be achieved, e.g., by permutations.</p></li>
</ul>
</aside>
</div><div class="ld-slide" id="diffusion-and-confusion-2">
<h2>Diffusion and <strong>Confusion</strong></h2>
<aside class="admonition admonition-confusion">
<p class="admonition-title">Confusion</p>
<ul class="simple">
<li><p>Seeks to make the relationship between the statistics of the ciphertext and the value of the encryption key as complex as possible</p></li>
<li><p>Even if the attacker can get some handle on the statistics of the ciphertext, the way in which the key was used to produce that ciphertext is so complex as to make it difficult to deduce the key</p></li>
<li><p>Confusion can be realized, e.g., by substitutions.</p></li>
</ul>
</aside>
</div>
</body>
</html>
